{
  "name": "tap-tc",
  "description": "Formats TAP output for TeamCity.",
  "version": "4.2.2",
  "author": "Zac Anger <zac@zacanger.com> (http://zacanger.com)",
  "license": "ISC",
  "main": "lib/tap-teamcity.js",
  "module": "lib/tap-teamcity.mjs",
  "files": [
    "lib",
    "bin"
  ],
  "bin": "bin/index.js",
  "scripts": {
    "build": "npm run test:lint && npm run cover",
    "cover": "nyc npm run test:tape",
    "preversion": "npm t",
    "test": "npm run test:lint && npm run test:tape",
    "test:lint": "eslint bin lib",
    "test:tape": "tape lib/*.test.js | tap-spec"
  },
  "homepage": "https://github.com/zacanger/tap-tc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacanger/tap-teamcity.git"
  },
  "bugs": {
    "url": "https://github.com/zacanger/tap-tc/issues"
  },
  "keywords": [
    "output",
    "tap",
    "teamcity",
    "test"
  ],
  "dependencies": {
    "duplexer": "0.1.1",
    "tap-out": "3.0.0",
    "through2": "2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "eslint": "5.1.0",
    "eslint-config-zacanger": "3.3.3",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "eslint-plugin-unicorn": "4.0.3",
    "nyc": "12.0.2",
    "tap-spec": "5.0.0",
    "tape": "4.9.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "nyc": {
    "include": [
      "lib"
    ],
    "sourceMap": true,
    "instrument": true,
    "reporter": [
      "text",
      "html",
      "json",
      "lcov"
    ]
  }
}
